App.Unlockind.main(
  senha: List<Nat>,
  tentativas: Nat
): IO<Unit>

  IO {
    get line = IO.prompt(
      "\nVocê tem: "
      | Nat.show(tentativas + 1)
      |  " tentativas."
      | " Escolha 4 números:"
    );
    get senha = App.Unlockind.Passwords.passcode
    let line = "Oi"
    let user_nums = App.Unlockind.Passwords.read(line);
    let user_try = App.Unlockind.String.answer(senha, user_nums, senha)
    if App.Unlockind.Bool.can(user_nums) then IO { 
      IO.print("Sua resposta está:")
      IO.print(String.join("", user_try))
      if List.eql!(Nat.eql, user_nums, senha) then
        IO.print("Parabéns, você venceu!")
      else
        if Nat.eql(tentativas, 0) then
          IO.print("Infelizmente, você perdeu")
        else
        ?c
          //return unit
          //Senhas.loope(senha, tentativas - 1)
    } else IO { 
      IO.print("Seu input não foi válido, tente novamente")
        return unit
      //Senhas.loope(senha, tentativas)
    }
  }

//User.Sipher.Senhas: IO<Unit>
  //Senhas
