App.Unlockind.Draw.lobby(
  state: App.Unlockind.play
): DOM

//3 divs -> Esquerda // Meio // Direita
  open state
  input = App.Unlockind.String.empty(state@input)
  test = some(2)

  container_style = {
      "width": "100vw", 
      "height": "80vh", 
      "display": "flex", 
      "flex-direction": "column", 
      "justify-content": "center", 
      "align-items": "center",
      "font-size": "2rem"
    }
  input_style = {
    "width": "5vw",
    "height": "10vh",
    "margin-left": "15px",
    "font-size": "2rem",
    "font-family": "monospace",
    "outline": "transparent"
    }
  button_style = {
  "font-size": "2rem",
  "font-family": "monospace",
  "margin-left": "15px",
  "padding": "2px"
  }

  <div style=container_style>
    <div>
      for i in [1,2,3,4]: 
        <input id="num_"|Nat.show(i) value=input(i-1) style=input_style> 
        </input>
      <button id="submit" style=button_style>"Submit"</button>
    </div>
  </div>

