App.Unlockind.Draw.select: DOM
      DOM.node("div", 
          {}, 
          { "width": "100vw", 
            "height": "100vh", 
            "display": "flex", 
            "flex-direction": "column", 
            "justify-content": "center", 
            "align-items": "center",
            "font-size": "2rem"
          },
          [
            DOM.node("h1", {}, {"margin-bottom": "10px"}, [DOM.text("Welcome to Unlockind")]),
            DOM.node("div", {}, {}, [
              DOM.node("button",{"id": "play"}, {"font-size": "2rem", "font-family": "monospace", "margin-left": "15px","padding": "2px"}, [DOM.text("Play Game")])
              //TODO Add Difficulties
              //DOM.node("button",{"id": "easy"}, {"font-size": "2rem", "font-family": "monospace", "margin-left": "15px","padding": "2px"}, [DOM.text("Easy")])
              //DOM.node("button",{"id": "medium"}, {"font-size": "2rem", "font-family": "monospace", "margin-left": "15px","padding": "2px"}, [DOM.text("Medium")])
              //DOM.node("button",{"id": "hard"}, {"font-size": "2rem", "font-family": "monospace", "margin-left": "15px","padding": "2px"}, [DOM.text("Hard")])
            
            ]),
          ]
  )


