// Verifica as posições dos valores na senha e retorna uma lista de Strings
App.Unlockind.String.answer(
  suporte: List<Nat>,
  senha: List<Nat>,
  tentativa: List<Nat>
): List<String>

  case tentativa { 
    nil: 
      []
    cons: 
      case senha { 
        nil: 
          []
        cons: 
          verify = App.Unlockind.String.verify(suporte, tentativa.head,senha.head)
          answer =  App.Unlockind.String.answer(suporte, senha.tail, tentativa.tail)
          verify & answer
    }!
  }

