App.Drawing.App.init: App.Init<App.Drawing.State>
  room        = App.Drawing.Constants.room
  players     = Map.new!
  phase       = App.Drawing.Phase.active(0)
  arts        = [] :: List<Map<App.Drawing.Board>>
  stage       = App.Drawing.Stage.boards(phase, [])

  input       = ""
  user        = ""
  env_info    = App.EnvInfo.new({256, 256}, {0, 0})
  tool        = App.Drawing.Tool.circle
  size        = 1 :: U32
  color       = Col32.new(255#32,0#32,0#32,125#32)
  whiteboard  = App.Drawing.Whiteboard.new([],[])
  style       = App.Drawing.Style.new(tool, size, color)
  canvas      = Image.new
  
  
  App.Store.new!(
    App.Drawing.State.local.new(input, user, false, {0, 0}, style, canvas, whiteboard, env_info)
    App.Drawing.State.global.new(room, players, stage)
  )